# PIbd-21_Tyagin_Ohotnikov_Travel_Agency

TravelAgency/: TravelAgency.sln
TravelAgency/TravelAgencyBusinessLogic/: TravelAgencyBusinessLogic.csproj
TravelAgency/TravelAgencyBusinessLogic/BindingModels/: Administrator.cs  AdministratorBindingModel.cs  ChangeRequestStatusBindingModel.cs  ChangeStatusBindingModel.cs  ChangeStatusRequestGuideBindingModel.cs  CreateRequestBindingModels.cs  Guide.cs  GuideBindingModel.cs  Hotel.cs  HotelBindingModel.cs  HotelGude.cs  HotelGuideBindingModel.cs  HotelTour.cs  OrderBindingModel.cs  Provider.cs  ReportBindingModel.cs  RequestBindingModel.cs  RequestGuideBindingModel.cs  ReserveGuideBindingModel.cs  SupplierBindingModel.cs  Tour.cs  TourBindingModel.cs  TourGuideBindingModel.cs
TravelAgency/TravelAgencyBusinessLogic/BusinessLogic/: MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  SupplierBusinessLogic.cs  SupplierLogic.cs  SupplierReportLogic.cs  SupplierSaveToExcel.cs  SupplierSaveToPdf.cs  SupplierSaveToWord.cs
TravelAgency/TravelAgencyBusinessLogic/Enums/: RequestStatus.cs  Status.cs
TravelAgency/TravelAgencyBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
TravelAgency/TravelAgencyBusinessLogic/Interfaces/: IGuideLogic.cs  IHotelLogic.cs  IOrderLogic.cs  IRequestLogic.cs  ISupplierLogic.cs  ITourLogic.cs
TravelAgency/TravelAgencyBusinessLogic/ViewModels/: GuideViewModel.cs  HotelAvailableViewModel.cs  HotelGuideViewModel.cs  HotelViewModel.cs  OrderViewModel.cs  ReportGuideViewModel.cs  ReportHotelGuideViewModel.cs  ReportOrdersViewModel.cs  ReportTourGuideViewModel.cs  RequestGuideViewModel.cs  RequestViewModel.cs  SupplierViewModel.cs  TourGuideViewModel.cs  TourViewModel.cs
TravelAgency/TravelAgencyDatabaseImplement/: TravelAgencyDatabase.cs  TravelAgencyDatabaseImplement.csproj
TravelAgency/TravelAgencyDatabaseImplement/Implements/: GuideLogic.cs  HotelLogic.cs  OrderLogic.cs  RequestLogic.cs  SupplierLogic.cs  TourLogic.cs
TravelAgency/TravelAgencyDatabaseImplement/Migrations/: 20200525105233_First25.05.2020.Designer.cs  20200525105233_First25.05.2020.cs  20200525142258_25.05.2020.Designer.cs  20200525142258_25.05.2020.cs  20200531122512_31.05.2020.Designer.cs  20200531122512_31.05.2020.cs  20200608102139_8.06.2020.Designer.cs  20200608102139_8.06.2020.cs  20200608113945_gg.Designer.cs  20200608113945_gg.cs  20200610081044_10.06.Designer.cs  20200610081044_10.06.cs  20200610083951_FixGuide.Designer.cs  20200610083951_FixGuide.cs  20200610112934_10.06.2020.Designer.cs  20200610112934_10.06.2020.cs  20200610152439_10.06.20.Designer.cs  20200610152439_10.06.20.cs  20200611082122_11.06.Designer.cs  20200611082122_11.06.cs  20200611105417_11.06.Designer.cs  20200611105417_11.06.cs  20200611134518_11.06.20.Designer.cs  20200611134518_11.06.20.cs  TravelAgencyDatabaseModelSnapshot.cs
TravelAgency/TravelAgencyDatabaseImplement/Models/: Guide.cs  Hotel.cs  HotelGuide.cs  Order.cs  Request.cs  RequestGuide.cs  Supplier.cs  Tour.cs  TourGuide.cs
(+88 files in other folders)
