<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateRuntimeConfigurationFiles> True </GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<ItemGroup>
    <Compile Remove="Migrations\20200525133935_25.05.2020.cs" />
    <Compile Remove="Migrations\20200525133935_25.05.2020.Designer.cs" />
    <Compile Remove="Migrations\20200525135212_25.05.2020.cs" />
    <Compile Remove="Migrations\20200525135212_25.05.2020.Designer.cs" />
    <Compile Remove="Migrations\20200525135506_25.05.2020.cs" />
    <Compile Remove="Migrations\20200525135506_25.05.2020.Designer.cs" />
    <Compile Remove="Migrations\20200525140158_25.05.2020.cs" />
    <Compile Remove="Migrations\20200525140158_25.05.2020.Designer.cs" />
    <Compile Remove="Migrations\20200525140855_25.05.2020.cs" />
    <Compile Remove="Migrations\20200525140855_25.05.2020.Designer.cs" />
    <Compile Remove="Migrations\20200525141429_25.05.2020.cs" />
    <Compile Remove="Migrations\20200525141429_25.05.2020.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAgencyBusinessLogic\TravelAgencyBusinessLogic.csproj" />
  </ItemGroup>
	

</Project>
